{
  "expo": {
    "name": "FOX-JEK Provider",
    "slug": "foxjek-provider",
    "version": "1.0.0",
    "scheme": "foxjek",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foxjek.provider"
    },
    "android": {
      "package": "com.foxjek.provider",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ]
  }
}
